# 2023-2-OSSProj-ZIIO-4

./: README.md  docker-compose.yml  my.cnf  package-lock.json
backend/: .gitignore  Dockerfile  build.gradle  wait-for-it.sh
backend/src/main/java/com/ziio/backend/: Application.java  BackendApplication.java
backend/src/main/java/com/ziio/backend/component/jsoup/: CollegeAndDepartmentWebsiteCrawler.java  JsoupComponentLocalCollege.java  JsoupComponentLocalMain.java  MainWebsiteCrawler.java
backend/src/main/java/com/ziio/backend/config/: SecurityConfig.java
backend/src/main/java/com/ziio/backend/config/handler/: GlobalExceptionHandler.java  OAuthLoginFailureHandler.java  OAuthLoginSuccessHandler.java
backend/src/main/java/com/ziio/backend/constants/: CrawlingArray.java  CrawlingInfos.java
backend/src/main/java/com/ziio/backend/controller/: AcademicController.java  BookMarkController.java  CategoryController.java  GlobalExceptionHandler.java  MyPageController.java  NoticeController.java  ScrapController.java  StatusCheckController.java  UserController.java
backend/src/main/java/com/ziio/backend/crawler/: AcademicCalendarWebsiteCrawler.java  CollegeAndDepartmentWebsiteCrawler.java  CrawlerManager.java  DiceWebsiteCrawler.java  EtcWebsiteCrawler.java  MainWebsiteCrawler.java
backend/src/main/java/com/ziio/backend/crawling/: AcademicCalendarWebsiteCrawler.java  CollegeAndDepartmentWebsiteCrawler.java  CrawlerManager.java  EtcWebsiteCrawler.java  MainWebsiteCrawler.java
backend/src/main/java/com/ziio/backend/dto/: AcademicDTO.java  BookMarkDTO.java  CategoryDTO.java  MyPageDTO.java  NoticeDTO.java  UserDTO.java
backend/src/main/java/com/ziio/backend/entity/: Academic.java  BookMark.java  Bookmark.java  Category.java  Color.java  MyPage.java  Mypage.java  NewCategory.java  NewNotice.java  Notice.java  User.java
backend/src/main/java/com/ziio/backend/exception/: DuplicateRecordException.java  NotFoundException.java  TokenException.java  TokenExceptionHandler.java
backend/src/main/java/com/ziio/backend/repository/: AcademicRepository.java  BookMarkRepository.java  BookmarkRepository.java  CategoryRepository.java  ColorRepository.java  MyPageRepository.java  NewCategoryRepository.java  NewNoticeRepository.java  NoticeRepository.java  UserRepository.java
backend/src/main/java/com/ziio/backend/service/: AcademicService.java  BookMarkService.java  CategoryService.java  ColorService.java  MyPageService.java  NoticeService.java  TableSwitchService.java  UserService.java
backend/src/main/java/com/ziio/backend/service/crawling/: AcademicCalendarWebsiteCrawler.java  CrawlerManager.java  MainWebsiteCrawler.java
backend/src/main/java/com/ziio/backend/util/: JwtUtil.java  RandomUtil.java  StringUtil.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/com/ziio/backend/: BackendApplicationTests.java
frontend/: jsconfig.js  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.js  App.scss
frontend/src/api/: instance.js  mypageAPI.js  noticeAPI.js  schoolCalendarAPI.js  userAPI.js
frontend/src/components/: index.js
frontend/src/constants/: eventColors.js
frontend/src/hook/: useGoogleCalendar.jsx
frontend/src/pages/: LoginRedirect.jsx  index.js
frontend/src/store/: loginStore.js
frontend/src/util/: category.js
frontend/src/utils/: category.js  dateUtils.js
(+37 files in other folders)
