# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://ziio-db.c8pm6djv9wp1.ap-southeast-2.rds.amazonaws.com:3306/ziio_db?useSSL=false&tinyInt1isBit=false&allowPublicKeyRetrieval=true
spring.datasource.username=ziio_user
spring.datasource.password=ziio1234

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Hibernate dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server Configuration
server.port=8080

# Spring security
spring.security.oauth2.client.registration.google.client-id=910683115043-b1hl3b0imsrcld281csoa8jul64u25u7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/calendar.events
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
spring.security.oauth2.client.registration.google.redirect-uri=http://13.239.119.250:8080/login/oauth2/code/google

# Private Keys
secret.key=7d8ea79968e15c74a8f3c3e03a2b9cc98c62dd205db34c9ee4b151c4d7f2c6e5
